---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: raft
  name: raft
  namespace: raft
---
apiVersion: v1
data:
  config.yaml: |
    id: 127.0.0.1
    quorum:
      - 127.0.0.1
      - 127.0.0.2
      - 127.0.0.3
      - 127.0.0.4
      - 127.0.0.5
kind: ConfigMap
metadata:
  labels:
    app: raft
  name: raft-config
  namespace: raft
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: raft
  name: raft
  namespace: raft
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: raft
  template:
    metadata:
      labels:
        app: raft
    spec:
      containers:
        - args:
            - --config-file
            - /tmp/config.yaml
          command:
            - raft
          image: raft:0.0.1
          imagePullPolicy: Never # Pull local docker image.
          name: raft
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /tmp
              name: raft-configmap-volume
      volumes:
        - configMap:
            name: raft-config
          name: raft-configmap-volume
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: raft
  name: raft
  namespace: raft
spec:
  ports:
    - name: http-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: raft
  type: ClusterIP
