---
apiVersion: v1
data:
  config.yaml: |
    id: raft-01.raft.svc.cluster.local
    quorum:
      - raft-01.raft.svc.cluster.local
      - raft-02.raft.svc.cluster.local
      - raft-03.raft.svc.cluster.local
kind: ConfigMap
metadata:
  labels:
    app: raft-01
  name: raft-config-01
  namespace: raft
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: raft-01
  name: raft-01
  namespace: raft
spec:
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: raft-01
  template:
    metadata:
      labels:
        app: raft-01
    spec:
      containers:
        - args:
            - --config-file
            - /tmp/config.yaml
          command:
            - raft
          image: raft:0.0.1
          imagePullPolicy: Never # Pull local docker image.
          name: raft
          ports:
            - containerPort: 8080
            - containerPort: 8081
          volumeMounts:
            - mountPath: /tmp
              name: raft-configmap-volume
      volumes:
        - configMap:
            name: raft-config-01
          name: raft-configmap-volume
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: raft-01
  name: raft-01
  namespace: raft
spec:
  ports:
    - name: http-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: grpc-8081
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: raft-01
  type: ClusterIP
